body {
	margin: 0;
	padding: 0;
	font-family: 'Karla';
	background-color: var(--bg-color, white);
	color: white;
}


div, section, header, nav, article, main {
	box-sizing: border-box;
}

main > header {
	width: 100%;
	position: relative;
	box-sizing: border-box;
/* 	box-shadow: 0 3px rgba(0,0,0,0.3); */
	background-color: #0c162a;
	padding: 5px;
  min-height: 50px;
	display: flex;
	justify-content: space-between;
} 


main > header > nav {
	display: flex;
	width: 50%;
}


.main-heading {
	padding: 5px 15px;
	font-variant: small-caps;
	font-size: 1.3em
}


nav.m-nav li {
	display: inline-block;
}

.m-tabs.m-nav {
  padding: 10px 0 0;
	border-bottom: solid 1px var(--hr-color1,  green);
}

.m-tabs.m-nav a {
	transform: translateY(0);
}

nav.m-nav li > a {
	color: white;
	padding: 0;
	margin: 0 15px;
	min-height: 30px;
	display: block;
	transform: translate3d(0, 10px, 0);
	text-decoration: none;
	
}

nav.m-nav li.active > a {
	color: var(--primary-color, blue);
	border-bottom: solid 2px var(--primary-color, blue);
}


#avatar-box {
	padding:5px 15px 0 0;
}

.avatar {
	width: 30px;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
	text-align: center;
	background-color: crimson;
	border-radius: 30px;
	border: solid 1px white;
}

main#content {
	max-width: 100%;
	display: grid;
	padding: 15px;
	margin-top: 10px;
	grid: 
		"aside container" auto / 1fr 75%; 
		;
	grid-gap: 10px;
}


main#content > aside {
	grid-area: aside;
}

aside .p-heading {
	color: #1e90ff;
}


main#content aside + .main-container {
	grid-area: container;
}

.main-container header .s-box {
  margin-right: 10px;
	margin-left: 0;
}

.main-container header {
	border-bottom: solid 1px #223;
	box-sizing: border-box;
	padding: 0 15px;
	line-height: 1.6;
	padding-bottom: 10px;
	clear: both;
}

.text-center {
	text-align: center;
}

.panel {
	background: #0c162a;
	border-radius: 8px;
	color: white;
}

.panel .p-heading {
	padding: 5px 10px 15px;
	font-size: .9em;
}


.panel .p-body {
	padding: 0 10px;
	font-size: .8em;
	
}

.s-box {
	position: relative;
	border-radius: 30px;
	display: inline-block;
	padding: 3px 10px;
	margin-bottom: 5px;
	background: #335;
}

.s-box span.icon {
	display: inline-block;
	width: 30px;
	background: gold;
	color: black;
	position: relative;
	text-align: center;
	line-height: 30px;
	left: -10px;top: 0;
	transform: scale(1.3);
	border-radius: 30px;
	height: 30px;
}

.s-box.dropdown::after {
	content: "";
	display: inline-block;
	border: solid 5px white;
	transform: rotate(-90deg) translateX(-4px);
	margin-left: 8px;
	border-color: transparent currentColor transparent transparent;
}

.s-box.active, .s-box:hover {
  background: dodgerblue;
}

.main-container > section:not(#footer) {
	display: grid;
	margin-top: 10px;
	margin-bottom: 10px;
	grid: "order trade graph " / .9fr .8fr 1.3fr;
	min-height: 300px;
	grid-gap: 10px;
}


#shoulder {	
	background-color: var(--dark-blue);
	padding: 10px 0;
}

#shoulder #larger {
	font-size: 2.5em;
	display: block;
}

.loader {
	display: inline-block;
	width: 30px;
	border-bottom: dotted 4px var(--blue, white);
}

.progress {
	display: inline-block;
	height: 8px;
	width: 30%;
}


#order {
	grid-area: order;
}

#trade {
	grid-area: trade;
}

#graph {
	grid-area: graph;
}


.row {
	display: flex;
}

.muted {
  color: #999;	
}

.pull-left {
	float:left;
}

.pull-right {
	float: right;
}

.input-grp {
  display: flex;
	flex-wrap: nowrap;
	margin: 0 auto;
}

.input-grp > input {
	display: inline-block;
	height: 35px;
	width: 60%;
	border-radius: 15px;
	margin: 0 5px;
	border: none;
	color: white;
	padding: 0 15px;
	background: #242b46;
}


.input-grp > .tag  {
	padding: 5px 5px;
	display: inline-block;
	vertical-align: middle;
}


.btn {
	display: inline-block;
	outline: none;
	border: none;
	margin-bottom: 5px;
	min-height: 0px;
	padding: 3px 15px;
	line-height: 25px;
	border-radius: 30px;
}

.btn[ghost] {
	background: none;
	border: none;
}

.btn-pink {
	color: white;
	background: var(--pink-gradient, linear-gradient(45deg, indianred, hotpink));
}


.btn-blue {
	color: white;
	background: var(--blue-gradient, dodgerblue);
}


.form-group {
	/*! padding: 0 10px; */
	margin-bottom: 10px;
}

.spectrum {
	background: var(--crimson-gradient, purple);
	line-height: 30px;
	margin-bottom: 15px;
	padding: 0 15px;
}

.leverage {
	border-left: solid 2px white;
	height: 30px;
	display: inline-block;
	padding-left: 15px;
}

hr {
	border-style: solid;
  border-color: #2f2f47;
}



.small {
	font-size: smaller;
}
table {
	color: white;
	font-size: smaller;
}

table {
	width: 100%;
}

table td {
	line-height: 30px;
}

table.split tr td:last-child{
	text-align: right;
}

table.striped tr:nth-child(2n+1) {
	background: var(--dark-blue-light, rgba(255,255,255,.1));
}
table.no-border {
	
	border: none;
}

.btn-circle {
	border: none;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin: 4px;
}
